.hero {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 40px 20px;

    h1 {
        text-align: center;
    }

    p {
        text-align: center;
        line-height: 1.2;
        font-size: 18px;
        font-weight: 300;
        color: #353535;
    }

    button {
        margin: auto;
        border-style: none;
    }
}

.functioning__bg {
    background-color: white;
}

.functioning {
    max-width: 1045px;
    padding: 20px 20px 70px 20px;

    @include desktop-only {
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    h2 {
        margin: 30px 0px 25px 0px;
    }
}

.steps {
    display: flex;
    gap: 25px;
    margin-left: 12px;
    flex-direction: column;


    @include desktop-only {
        flex-direction: row;
        justify-content: center;
    }

    a {
        text-decoration: none;
        color: #000000;

        @include desktop-only {
            flex-basis: 0;
            flex-grow: 1;
        }

        &:hover {
            i {
                color: $primary-color;
            }
        }
    }

    &__card {
        display: flex;
        align-items: center;
        background-color: #F7F7F7;
        padding: 28px 38px;
        border-radius: 20px;
        position: relative;

        span {
            color: white;
            background-color: $primary-color;
            padding: 4px 8px;
            border-radius: 15px;
            position: absolute;
            left: -12px;
            font-size: 14px;
        }

        i {
            margin-right: 20px;
            color: #7E7E7E;
            font-size: 18px;
        }
    }
}

.restaurants {
    gap: 20px;
    padding: 20px 20px 70px 20px;
    max-width: 1045px;
    margin: auto;

    h2 {
        margin: 30px 0 30px 0;
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 20px;

        @include desktop-only {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(490px, 1fr));
        }

        a {
            text-decoration: none;
            color: #000000;
        }


        &__card {
            background-color: #FFF;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            width: auto;
            position: relative;

            img {
                width: 100%;
                height: 180px;
                border-radius: 15px 15px 0px 0px;
                object-fit: cover;
            }

            span {
                position: absolute;
                right: 20px;
                top: 15px;
                padding: 8px 10px;
                background-color: $tertiary-color;
                color: #008766;
                font-size: 14px;
                border-radius: 2px;
            }

            &__content {
                display: flex;
                padding: 5px 25px 15px 15px;

                &--left {
                    flex: 90%;

                    p {
                        font-size: 17px;
                        font-weight: 300;
                    }
                }

                &--right {
                    display: flex;
                    flex: 10%;
                    justify-content: flex-end;
                    align-items: center;
                    font-size: 24px;
                }
            }
        }
    }

}